/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java'
}

dependencies {
    implementation project(':data-prepper-api')
    implementation project(':data-prepper-plugins:common')
    implementation project(':data-prepper-plugins:buffer-common')
    implementation libs.armeria.core
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(':data-prepper-plugins:blocking-buffer')
    implementation 'software.amazon.awssdk:kinesis'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-ion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-ion'

    // https://mvnrepository.com/artifact/software.amazon.kinesis/amazon-kinesis-client
    implementation 'software.amazon.kinesis:amazon-kinesis-client:2.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule { //in addition to core projects rule
            limit {
                minimum = 0.0
            }
        }
    }
}