# data-prepper

./: settings.gradle
data-prepper-plugins/kinesis-source/: build.gradle
data-prepper-plugins/kinesis-source/src/main/java/org/opensearch/dataprepper/plugins/kinesis/source/: KinesisClientApiHandler.java  KinesisClientFactory.java  KinesisMultiStreamTracker.java  KinesisService.java
data-prepper-plugins/kinesis-source/src/main/java/org/opensearch/dataprepper/plugins/kinesis/source/configuration/: KinesisSourceConfig.java  (+7 more)
data-prepper-plugins/kinesis-source/src/main/java/org/opensearch/dataprepper/plugins/source/kinesis/: AwsAuthenticationOptions.java  KinesisMultiStreamTracker.java  KinesisService.java  KinesisSource.java  KinesisSourceConfig.java  KinesisStreamConfig.java
data-prepper-plugins/kinesis-source/src/main/java/software/amazon/kinesis/leases/: LeaseSerializer.java  MultiTenantHierarchicalShardSyncer.java  MultiTenantLease.java  MultiTenantLeaseManagementConfig.java  MultiTenantMultiStreamConfigsBuilder.java
data-prepper-plugins/kinesis-source/src/main/java/software/amazon/kinesis/leases/dynamodb/: DynamoDBLeaseSerializer.java  MultiTenantDynamoDBLeaseManagementFactory.java  MultiTenantDynamoDBLeaseRefresher.java  MultiTenantDynamoDBLeaseSerializer.java
data-prepper-plugins/kinesis-source/src/test/java/org/opensearch/dataprepper/plugins/kinesis/source/: KinesisClientApiHandlerTest.java  KinesisMultiStreamTrackerTest.java  KinesisServiceTest.java
data-prepper-plugins/kinesis-source/src/test/resources/: simple_pipeline_with_stream_arn.yaml
(+96 files in other folders)
